# MDS2019-Task1

./: .gitignore  README.md
.circleci/: config.yml
KeyStorePath/: android.jks
app/: build.gradle
app/src/androidTest/java/by/bsu/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsu/task1/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/by/bsu/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
